.home {
    display: grid;
    grid-template-areas:
        "home-message home-image";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: calc(100vh - 140px);
    margin: 20px;
}

.home .home-message {
    grid-area: home-message;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    margin-right: 15px;
}

.home .home-message .welcome-text {
    text-align: right;
}

.home .home-message .welcome-text p {
    color: var(--color-primary);
    font-size: var(--font-size-medium);
    font-weight: bold;
}

.home .home-message .welcome-text h1 {
    color: var(--color-accent);
    font-size: var(--font-size-extra-large);
    font-weight: bold;
}

.home .home-message .welcome-text h2 {
    color: var(--color-primary);
    font-size: var(--font-size-medium);
    font-weight: bold;
    margin: 20px 0;
}

.home .home-message a p {
    color: var(--color-secundary);
    font-size: var(--font-size-medium);
    font-weight: bold;
    background-color: var(--color-primary);
    border-radius: 50px;
    padding: 10px 20px;
    transition: 0.3s ease-in-out;
}

.home .home-message a p:hover {
    background-color: var(--color-accent);
}

.home .home-image {
    grid-area: home-image;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
}

.home .home-image img {
    max-height: 100%;
}